{
  "name": "feliperbdantas-ignite-ui",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "build-release": "turbo run build --filter=!@feliperbdantas-ignite-ui/docs",
    "release": "turbo run changeset publish"
  },
  "packageManager": "npm@8.19.2",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "turbo": "^2.1.2"
  }
}
